[33mcommit 677ca3d22df3fb5605a77ff8bd5cf5a1c366fc97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: edwin <475308964@qq.com>
Date:   Mon Apr 22 18:33:38 2019 +0800

    è§£å†³favicon.icoæ— æ³•æ‰¾åˆ°çš„bug

[33mcommit 639eba8a6dc78a1061a8b8624df3939df5724812[m
Author: edwin <475308964@qq.com>
Date:   Sun Apr 21 23:49:27 2019 +0800

    å¢åŠ Blogæ ‡é¢˜çš„æœ€é•¿å­—æ•°

[33mcommit f8a00d61af46d4ec3ba7f9efa9c660b9262d720a[m
Author: edwin <475308964@qq.com>
Date:   Sun Apr 21 21:12:44 2019 +0800

    ä¿®æ”¹è¯„è®ºå›å¤é‚®ä»¶åœ°å€çš„ç‚¹å‡»æŸ¥çœ‹URL

[33mcommit b6c5a5d0bf5e4cb5b8893aaf44fca16226e3165a[m
Author: edwin <475308964@qq.com>
Date:   Sun Apr 21 20:25:47 2019 +0800

    ä¿®å¤ç»‘å®šé‚®ç®±éªŒè¯ç é”™è¯¯bug

[33mcommit 7de06e656d7b32fbe93c3ee5e2b37b586cdff3c3[m
Author: edwin <475308964@qq.com>
Date:   Sun Apr 21 18:52:52 2019 +0800

    è§£å†³æ–°ç”¨æˆ·æ³¨å†ŒæˆåŠŸ,ç«™å†…é€šçŸ¥æ¶ˆæ¯ç‚¹å‡»å‡ºé”™çš„bug

[33mcommit 4bc886eac78244f5b13f417b51b8145f76568f47[m
Author: edwin <475308964@qq.com>
Date:   Sun Apr 21 16:58:50 2019 +0800

    è§£å†³ç§»åŠ¨ç«¯é¡µé¢å¸ƒå±€æ˜¾ç¤ºé—®é¢˜

[33mcommit a6c87aa74c7697ddb246d9c50f5be9030b2fd425[m
Author: edwin <475308964@qq.com>
Date:   Sat Apr 20 16:07:31 2019 +0800

    ä¼˜åŒ–é™æ€æ–‡ä»¶è·¯å¾„è®¾ç½®

[33mcommit dd1533d1ff818f590e31945f927401628579f30a[m
Author: edwin <475308964@qq.com>
Date:   Sat Apr 20 13:32:38 2019 +0800

    éƒ¨ç½²é…ç½®

[33mcommit ba1240eb08bba1b17e5e3681082cd74e359eb67a[m
Author: Edwin.xu <37058998+xuzhefeng@users.noreply.github.com>
Date:   Tue Apr 16 15:02:13 2019 +0800

    Delete settings.py

[33mcommit 81fdd945d1d231a34d922878d4c6e01e9f3e2133[m
Author: edwin <475308964@qq.com>
Date:   Tue Apr 16 13:26:39 2019 +0800

    ä¸Šä¼ Blogé¡¹ç›®ä»£ç 

[33mcommit 38e6e0877cbf9baac8a47844c24172da9e5c21cb[m
Author: Edwin.xu <37058998+xuzhefeng@users.noreply.github.com>
Date:   Tue Apr 16 12:47:28 2019 +0800

    Initial commit
